A. A. Milne

James, James, Morrison, Morrison, Weatherby George Duprie
Took great care of his mother, though he was only three.
James, James, Morrison, Morrison said to his mother, said he,
"you must never go down to the end of town if you don't go down with me."


John had great big water proof boots on
John had a great big waterproof hat
John had great big waterproof mackentosh
"And that," said John, "iS that."
-----------------------------------------------------

-------------------------------------------------



Shel Silverstein

Ickleme, Pickleme, Tickleme, too,
Went for a ride in a flying shoe
"Horray!" "What fun!" "It's time we flew!"
Said Icklme, Picklem, Tickleme, too.

Ickle was captain and pickle was crew
Tickle served tea and Mulligan stew.
"Horray!" "What fun!" "It's time we flew!"
Said Icklme, Picklem, Tickleme, too.

----------------------------------------------------------------------------
Winston Churchill once said
"eyes are the windows of your face"s
----------------------------------------------

Sylvia something something stout
would not take the garbage out

